<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CalendarFragment"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15sp">
        <TextView
            android:fontFamily="@font/title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="월간 체크리스트"
            android:textSize="20sp"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_margin="10dp"
        android:background="@drawable/round_corner"
        android:id="@+id/calendar_v"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"

        />
    <ImageView
        android:src="@drawable/plus"
        android:id="@+id/todo_add_bt"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="일정 추가"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>