<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_v"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <Button
        android:id="@+id/todo_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>