<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/memo_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/memo_tv"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가나다라마바사\n가낟라마바사"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>